<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		    
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" media="all" href="https://unpkg.com/splitting/dist/splitting.css">
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<script src="https://unpkg.com/splitting/dist/splitting.js"></script>
		<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
	</head>
	<div class="container">
		<div class="navbar sticky">
			<div><img src="./png_logo.png" class="logo floating-left"></div>
			<div class="floating-right">
				<button class="button">
    			Acquista
  			</button>
			</div>
		</div>
    <div class="page yellow-page">
       <div class=""></div>
    </div>
    <div class="page centered-childs red-page">
			<div class="full-width">
				<div class="text text--fading left-box" data-scroll="out" data-splitting>Impatto ambientale 0</div>
			</div>
    </div>
    <div class="page centered-childs yellow-page">
			<div class="full-width">
				<div class="text text--flipping right-box" data-scroll="out" data-splitting="">Nebulizzazione</div>
			</div>
    </div>
    <div class="page centered-childs red-page">
      <div class="text text--swapsies left-box" data-scroll="out" data-splitting="">Infrarossi</div>
    </div>
    <div class="page centered-childs yellow-page">
			<div class="full-width">
				<div class="text text--swapsies right-box" data-scroll="out" data-splitting="">Qualche altra caratteristica</div>
			</div>
    </div>
	</div>

	<style type="text/css">

		/* my css */

		.yellow-page {
			background: yellow;
		}

		.red-page {
			background: red;
		}

		.navbar {
			overflow: hidden;
			height: 12vh;
			z-index: 1;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.logo {
			margin-top: 1vh;
			margin-left: 1vh;
			height: 10vh;
		}

		.floating-right {
			float: right;
		}

		.floating-left {
			float: left;
		}

		.full-width {
			width: 100%;
		}

		.left-box {
			margin-left: 0px;
		}

		.right-box {
			margin-right: 0px;
			float: right;
		}

		/* other's css */
		@import url("https://fonts.googleapis.com/css?family=Lato:700");
		* {
		  box-sizing: border-box;
		}
		body {
		  font-family: 'Lato', sans-serif;
		  background: #111;
		  min-height: 100vh;
		  margin: 0px;
		  overflow-x: hidden;
		}
		.page {
			margin-top: auto;
		  height: 100vh;
		  width: 100vw;
		  scroll-snap-align: center;
		  font-weight: bold;
		  display: flex;
		  position: relative;
		}

		.centered-childs {
			align-items: center;
		  /* justify-content: center; */
		}

		.container {
		  height: 100vh;
		  overflow: auto;
		  overflow-x: hidden;
		  scroll-snap-type: y mandatory;
		  background: #fff;
		}

		@media (min-width: 768px) {
		  .page {
		    font-size: 5rem;
		  }
		}


		.page .char {
		  display: inline-block;
		  animation-delay: calc(0.001s + var(--char-index) * 0.1s);
		  transition: all 0.1s calc(0.001s + var(--char-index) * 0.1s);
		}

		/* text enter */
		.text--enter [data-scroll='out'] .char {
		  opacity: 0;
		  transform: translate(0, -150%);
		}
		.text--enter .char {
		  opacity: 1;
		  transform: translate(0, 0);
		}

		/* text swapies */
		.text--swapsies [data-scroll='in'] .char:nth-of-type(odd),
		.text--swapsies [data-scroll='out'] .char:nth-of-type(odd) {
		  transform: translateX(100%);
		}
		.text--swapsies [data-scroll='in'] .char:nth-of-type(even),
		.text--swapsies [data-scroll='out'] .char:nth-of-type(even) {
		  transform: translateX(-100%);
		}
		.text--swapsies [data-scroll='in'] .char {
		  animation-duration: 0.5s;
		  animation-fill-mode: forwards;
		}
		.text--swapsies [data-scroll='in'] .char:nth-of-type(odd) {
		  animation-name: swap-left;
		}
		.text--swapsies [data-scroll='in'] .char:nth-of-type(even) {
		  animation-name: swap-right;
		}
		@-moz-keyframes swap-right {
		  25% {
		    transform: translateX(-100%) translateY(-100%);
		  }
		  75% {
		    transform: translateX(0) translateY(-100%);
		  }
		  100% {
		    transform: translateX(0) translateY(0);
		  }
		}
		@-webkit-keyframes swap-right {
		  25% {
		    transform: translateX(-100%) translateY(-100%);
		  }
		  75% {
		    transform: translateX(0) translateY(-100%);
		  }
		  100% {
		    transform: translateX(0) translateY(0);
		  }
		}
		@-o-keyframes swap-right {
		  25% {
		    transform: translateX(-100%) translateY(-100%);
		  }
		  75% {
		    transform: translateX(0) translateY(-100%);
		  }
		  100% {
		    transform: translateX(0) translateY(0);
		  }
		}
		@keyframes swap-right {
		  25% {
		    transform: translateX(-100%) translateY(-100%);
		  }
		  75% {
		    transform: translateX(0) translateY(-100%);
		  }
		  100% {
		    transform: translateX(0) translateY(0);
		  }
		}
		@-moz-keyframes swap-left {
		  25% {
		    transform: translateX(100%) translateY(100%);
		  }
		  75% {
		    transform: translateX(0) translateY(100%);
		  }
		  100% {
		    transform: translateX(0) translateY(0);
		  }
		}
		@-webkit-keyframes swap-left {
		  25% {
		    transform: translateX(100%) translateY(100%);
		  }
		  75% {
		    transform: translateX(0) translateY(100%);
		  }
		  100% {
		    transform: translateX(0) translateY(0);
		  }
		}
		@-o-keyframes swap-left {
		  25% {
		    transform: translateX(100%) translateY(100%);
		  }
		  75% {
		    transform: translateX(0) translateY(100%);
		  }
		  100% {
		    transform: translateX(0) translateY(0);
		  }
		}
		@keyframes swap-left {
		  25% {
		    transform: translateX(100%) translateY(100%);
		  }
		  75% {
		    transform: translateX(0) translateY(100%);
		  }
		  100% {
		    transform: translateX(0) translateY(0);
		  }
		}

		/* fading */
		.text--fading [data-scroll='out'] .char {
			opacity: 0;
			transition: 0.1s;
		}

		.text--fading [data-scroll='in'] .char {
		  opacity: 1;
		}

		/* flipping */
		.text--flipping [data-scroll='out'] .char {
			transform: rotateY(180deg);
			transition: 0.1s;
		}

		.text--flipping [data-scroll='in'] .char {
			transform: rotateY(0deg);
		}

		/* slide */
		.text--slide .char {
		  transition-delay: calc((var(--char-total) - var(--char-index)) * 0.1s);
		}
		.text--slide [data-scroll='out'] .char {
		  opacity: 0;
			transform: translate(-300%, 0) skewX(20deg);
			transition: 0.1s;
		}

		.text--slide [data-scroll='in'] .char {
		  opacity: 1;
			transform: translate(0%, 0) skewX(0deg);
		}

		/* blocks */

		.text--blocks [data-scroll='out'] .char {
			visibility: hidden;
			transition: 0.01s;
		}
		.text--blocks [data-scroll='in'] {
		  overflow: hidden;
		  position: relative;
		}
		.text--blocks [data-scroll='in'] .char {
			transition-delay: 0.5s;
		}
		.text--blocks [data-scroll='in']:after {
		  content: '';
		  height: 100%;
		  width: 100%;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  background: #fff;
		  animation: block 0.5s 0.25s both;
		}
		@-moz-keyframes block {
		  0% {
		    transform: translate(-110%, 0);
		  }
		  45%, 55% {
		    transform: translate(0, 0);
		  }
		  100% {
		    transform: translate(110%, 0);
		  }
		}
		@-webkit-keyframes block {
		  0% {
		    transform: translate(-110%, 0);
		  }
		  45%, 55% {
		    transform: translate(0, 0);
		  }
		  100% {
		    transform: translate(110%, 0);
		  }
		}
		@-o-keyframes block {
		  0% {
		    transform: translate(-110%, 0);
		  }
		  45%, 55% {
		    transform: translate(0, 0);
		  }
		  100% {
		    transform: translate(110%, 0);
		  }
		}
		@keyframes block {
		  0% {
		    transform: translate(-110%, 0);
		  }
		  45%, 55% {
		    transform: translate(0, 0);
		  }
		  100% {
		    transform: translate(110%, 0);
		  }
		}

		/* scaling */
		
		.text--scaling [data-scroll='out'] .char {
			transform: scale(0);
			transition: 0.1s;
		}

		.text--scaling [data-scroll='in'] .char {
		  transform: scale(1);
		}

		/* turning */
		.text--turning [data-scroll='out'] .char {
			transform: rotateY(90deg);
			transition: 0.1s;
		}

		.text--turning [data-scroll='in'] .char {
		  transform: rotateY(0deg);
		}

		/* folding */

		.text--folding [data-scroll='out'] .char {
		  transform: rotateX(90deg);
			transform-origin: bottom;
			transition: 0.1s;
		}

		.text--folding [data-scroll='in'] .char {
			transform: rotateX(0deg);
			transform-origin: bottom;
		}

		/* bulge */

		.text--bulge [data-scroll='in'] .char {
		  animation-name: bulge;
		  animation-duration: 0.25s;
		}
		@-moz-keyframes bulge {
		  50% {
		    transform: scale(1.5);
		  }
		}
		@-webkit-keyframes bulge {
		  50% {
		    transform: scale(1.5);
		  }
		}
		@-o-keyframes bulge {
		  50% {
		    transform: scale(1.5);
		  }
		}
		@keyframes bulge {
		  50% {
		    transform: scale(1.5);
		  }
		}

		/* perspective */
		.text--perspective {
		  perspective: 1000px;
		}
		.text--perspective .char {
		  transition: transform 0.25s calc(0.25s + var(--char-index) * 0.1s), opacity 0.05s calc(0.25s + var(--char-index) * 0.1s);
		}
		.text--perspective [data-scroll='out'] .char {
		  opacity: 0;
			transform: translate3d(-25px, -20px, -800px);
			transition: 0.1s;
		}

		.text--perspective [data-scroll='in'] .char {
		  opacity: 1;
		  transform: translate3d(0px, 0px, 0px);
		}

		/* zipping */

		.text--zipping .char {
		  transition: transform 0.25s calc(0.25s + var(--char-index) * 0.1s), opacity 0.05s calc(0.25s + var(--char-index) * 0.1s);
		}
		.text--zipping [data-scroll='out'] .char {
			opacity: 0;
			transition: 0.1s;
		}
		.text--zipping [data-scroll='out'] .char:nth-of-type(odd) {
			transform: translate(0, -100%);
			transition: 0.1s;
		}
		.text--zipping [data-scroll='in'] .char:nth-of-type(odd) {
		  transform: translate(0, 0);
		}
		.text--zipping [data-scroll='out'] .char:nth-of-type(even) {
			transform: translate(0, 100%);
			transition: 0.1s;
		}
		.text--zipping [data-scroll='in'] .char:nth-of-type(even) {
		  transform: translate(0, 0);
		}
		.text--zipping [data-scroll='in'] .char {
		  opacity: 1;
		}

		/* spinning */

		.text--spinning [data-scroll='out'] .char {
		  transform: rotateY(-360deg);
		}

		/* tumbling */
		.text--tumbling .char {
		  transition-delay: calc((var(--char-total) - var(--char-index)) * 0.1s);
		}
		.text--tumbling [data-scroll='out'] .char {
		  opacity: 0;
		  transform: translate(-300%, -50%) rotate(1080deg) scale(0);
		}
		.text--bubbling .char {
		  transition-timing-function: cubic-bezier(0.75, -2, 0.75, 2);
		}
		.text--bubbling .char:nth-of-type(1) {
		  transition-delay: 0.6s;
		}
		.text--bubbling .char:nth-of-type(2) {
		  transition-delay: 0.2s;
		}
		.text--bubbling .char:nth-of-type(3) {
		  transition-delay: 0.4s;
		}
		.text--bubbling .char:nth-of-type(4) {
		  transition-delay: 0.4s;
		}
		.text--bubbling .char:nth-of-type(5) {
		  transition-delay: 0.5s;
		}
		.text--bubbling .char:nth-of-type(6) {
		  transition-delay: 0.4s;
		}
		.text--bubbling .char:nth-of-type(7) {
		  transition-delay: 0.6s;
		}
		.text--bubbling .char:nth-of-type(8) {
		  transition-delay: 0.3s;
		}
		.text--bubbling [data-scroll='out'] .char {
		  transform: scale(0.5);
		}
		.text--swinging .char {
		  transform-origin: calc((var(--char-total) - var(--char-index)) * 100%) -100%;
		  transition-delay: calc((var(--char-total) - var(--char-index)) * 0.1s);
		}
		.text--swinging [data-scroll='out'] .char {
		  opacity: 0;
		  transform: rotate(90deg);
		}
		.text--rolling .char {
		  transition: transform 1s, opacity 0.2s;
		  transition-delay: calc((var(--char-total) - var(--char-index)) * 0.1s);
		}
		.text--rolling [data-scroll='out'] .char {
		  opacity: 0;
		  transform: translate(-500%, 0) scale(0) rotate(-1440deg);
		}
		.text--blowing .char {
		  animation-duration: 1s;
		  animation-fill-mode: both;
		  transform-origin: left bottom;
		  animation-delay: calc(var(--char-index) * 0.025s);
		}
		.text--blowing [data-scroll='in'] .char {
		  animation-name: blowing;
		}
		@-moz-keyframes blowing {
		  50%, 60%, 70% {
		    transform: skewX(-35deg);
		  }
		  55%, 65%, 75% {
		    transform: skewX(-40deg);
		  }
		}
		@-webkit-keyframes blowing {
		  50%, 60%, 70% {
		    transform: skewX(-35deg);
		  }
		  55%, 65%, 75% {
		    transform: skewX(-40deg);
		  }
		}
		@-o-keyframes blowing {
		  50%, 60%, 70% {
		    transform: skewX(-35deg);
		  }
		  55%, 65%, 75% {
		    transform: skewX(-40deg);
		  }
		}
		@keyframes blowing {
		  50%, 60%, 70% {
		    transform: skewX(-35deg);
		  }
		  55%, 65%, 75% {
		    transform: skewX(-40deg);
		  }
		}
		.text--meeting .char {
		  transition-delay: calc((var(--char-total) - var(--char-index)) * 0.1s);
		}
		.text--meeting .char:nth-of-type(even) {
		  transform-origin: top right;
		}
		.text--meeting .char:nth-of-type(odd) {
		  transform-origin: bottom left;
		}
		.text--meeting [data-scroll='out'] .char {
		  transform: rotate(180deg);
		}
		.text--conveyor [data-scroll='in'] .char {
		  transform-origin: left bottom;
		  animation: convey 1s both linear;
		  animation-delay: calc((var(--char-total) - var(--char-index)) * 0.15s);
		  transition: none;
		}
		@-moz-keyframes convey {
		  0% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(calc((var(--char-total) - var(--char-index)) * -100%), 0);
		  }
		  40% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(0, 0);
		  }
		  50% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(0deg) translate(0, 0);
		  }
		  100% {
		    transform: translate(0, 0) rotate(0deg) translate(0, 0);
		  }
		}
		@-webkit-keyframes convey {
		  0% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(calc((var(--char-total) - var(--char-index)) * -100%), 0);
		  }
		  40% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(0, 0);
		  }
		  50% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(0deg) translate(0, 0);
		  }
		  100% {
		    transform: translate(0, 0) rotate(0deg) translate(0, 0);
		  }
		}
		@-o-keyframes convey {
		  0% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(calc((var(--char-total) - var(--char-index)) * -100%), 0);
		  }
		  40% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(0, 0);
		  }
		  50% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(0deg) translate(0, 0);
		  }
		  100% {
		    transform: translate(0, 0) rotate(0deg) translate(0, 0);
		  }
		}
		@keyframes convey {
		  0% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(calc((var(--char-total) - var(--char-index)) * -100%), 0);
		  }
		  40% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(0, 0);
		  }
		  50% {
		    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(0deg) translate(0, 0);
		  }
		  100% {
		    transform: translate(0, 0) rotate(0deg) translate(0, 0);
		  }
		}

		/* button css */
		.button {
		  background-color: #fff;
		  border: solid;
			color: black;
			
		  padding: 2vh;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin-top: 2vh;
		  margin-right: 3vh;
		  border-radius: 8px;
		}
	</style>

	<script type="text/javascript">
		Splitting()
		ScrollOut({
		  targets: '.word',
		  scrollingElement: '.container',
		})
	</script>
</html>